# java-virtual-machine

./: README.md  pom.xml
src/main/java/com/fsss/study/java/virtual/machine/: Application.java
src/main/java/com/fsss/study/java/virtual/machine/classloading/: ClassInitMethod.java  ClassLoaderTest.java  DynamicProxyTest.java  FieldResolution.java  NotInitialization.java
src/main/java/com/fsss/study/java/virtual/machine/memory/: BigObjectIntoOldGeneration.java  DirectMemory.java  HeapOutOfMemory.java  MethodArea.java  MinorGarbageCollection.java  StackOverflow.java
